<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augin Pizzeria</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <style>
      
      body {font-family: 'Noto Sans', sans-serif;
        background-color:lightgrey;
        padding-left: 100px;
            padding-right: 100px
    }
      
      .header-image {
            width:1000px;
        }
        .headline{
            color:darkblue;
        }

        .image-container {
            background-color: black;
            padding: 16px;
            width: 1000px;
            object-fit: cover;
            object-position: 50% 20%;
            display: block;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    a{
        color: green;
        text-decoration: none;
        margin-left: 16px;
        font-weight: bold;
    }

    a:hover{
        text-decoration: underline;
    }

    

    
    </style>



</head>
<body>
    <div class="navbar">
    <h1 class="headline">Augins Pizzeria<BR>
        In Gütersloh</h1>
        
        <div>
       <a href="Infos.html">Infos</a>
       <a href="Pizza.html">Pizza</a>
       <a href="Pasta.html">Pasta</a>
       <a href="Getränke.html">Getränke</a>
       
    </div>
</div>

       <div class="image-container">
        <img class="header-image" src="header.jpg">
    </div>




<div class="text-container">
    Hier finden Sie uns.
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2130.581752326587!2d8.380826118016293!3d51.90525271921642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ba25931b5dd8f7%3A0x869196ca6077c16f!2zS8O2bmlnc3RyYcOfZSA0LCAzMzMzMCBHw7x0ZXJzbG9o!5e0!3m2!1sde!2sde!4v1683615407160!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
</html>